<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inscripcion Maratones</title>
    <link rel="shorcut icon" href="recursosvisuales/Logo.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Gentium+Plus:ital@1&display=swap" rel="stylesheet">
</head>
<body>
<header class="headerinscripciones">
    <nav>
        <a href="index.html">Inicio</a>
        <a href="Equipos.html">Equipos</a>
        <a href="Soporte.html">Soporte</a>
    </nav>
    <section class="cabecerainscripciones">
        <h1> Inscripciones Maratones de Programacion</h1>
    </section>
    <div class="waveinscripciones" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #fff;"></path></svg></div>
</header>
<form>
<section class="formulario1">
        <h3> Datos del Capitan</h3>
        <input class= "datosuno" type="text" name="identificacionuno" id="identificacionuno" placeholder="Ingrese su Cedula:" required>
        <input class= "datosuno" type="text" name="nombresuno" id="nombresuno" placeholder="Ingrese su Nombre:" required>
        <input class= "datosuno" type="text" name="correouno" id="correouno" placeholder="Ingrese su Correo:" required>
        <select class="datosuno" aria-label="Default select example" required>
            <option selected value="Java">Java</option>
            <option value="C">C</option>
            <option value="C++">C++</option>
        </select>
</section>
<section class="formulario2">
    <h3> Datos del segundo integrante</h3>
    <input class= "datosdos" type="text" name="identificaciondos" id="identificaciondos" placeholder="Ingrese su Cedula:">
    <input class= "datosdos" type="text" name="nombresdos" id="nombresdos" placeholder="Ingrese su Nombre:">
    <input class= "datosdos" type="text" name="correodos" id="correodos" placeholder="Ingrese su Correo:">
    <select class="datosdos" aria-label="Default select example">
        <option selected value="Java">Java</option>
        <option value="C">C</option>
        <option value="C++">C++</option>
    </select>
</section>
<section class="formulario3">
    <h3> Datos del tercer integrante</h3>
    <input class= "datostres" type="text" name="identificaciontres" id="identificaciontres" placeholder="Ingrese su Cedula:">
    <input class= "datostres" type="text" name="nombrestres" id="nombrestres" placeholder="Ingrese su Nombre:">
    <input class= "datostres" type="text" name="correotres" id="correotres" placeholder="Ingrese su Correo:">
    <select class="datostres" aria-label="Default select example">
        <option selected value="Java">Java</option>
        <option value="C">C</option>
        <option value="C++">C++</option>
    </select>
</section>
<input class="Registrarse" type="submit" value="Registrarse">
</form>
</body>
</html>